C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Virtal_Kyboard.exe
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Virtal_Kyboard.deps.json
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Virtal_Kyboard.runtimeconfig.json
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Virtal_Kyboard.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Virtal_Kyboard.pdb
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DevExpress.Data.v23.1.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DevExpress.Xpo.v23.1.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Data.SqlClient.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Private.ServiceModel.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Xml.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Http.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.ServiceModel.NetTcp.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Primitives.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.ServiceModel.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Security.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\System.Private.ServiceModel.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\System.Private.ServiceModel.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\System.Private.ServiceModel.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\System.Private.ServiceModel.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\System.Private.ServiceModel.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\System.Private.ServiceModel.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\System.Private.ServiceModel.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\System.Private.ServiceModel.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\System.Private.ServiceModel.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\System.Private.ServiceModel.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\System.Private.ServiceModel.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Private.ServiceModel.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Private.ServiceModel.resources.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sni.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\user\source\repos\Virtal_Kyboard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Virtal_Kyboard.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Virtal_Kyboard.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Virtal_Kyboard.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Virtal_Kyboard.AssemblyInfo.cs
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Virtal_Kyboard.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Virtal_K.072ABF9D.Up2Date
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Virtal_Kyboard.dll
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\Virtal_Kyboard.dll
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Virtal_Kyboard.pdb
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Virtal_Kyboard.genruntimeconfig.cache
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\Virtal_Kyboard.dll
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\user\source\repos\Virtal_Kyboard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
